# JavaSpringBoot

./: .gitignore  pom.xml
src/main/java/br/com/alura/forum/config/validacao/: ErroDeValidacaoHandler.java
src/main/java/br/com/alura/forum/controller/: HelloConroller.java  TopicosController.java
src/main/java/br/com/alura/forum/controller/dto/: DetalhesDoTopicoDto.java  RespostaDto.java  TopicoDto.java
src/main/java/br/com/alura/forum/controller/form/: AtualizacaoTopicoForm.java  TopicoForm.java
src/main/java/br/com/alura/forum/modelo/: Topico.java  Usuario.java
src/main/resources/: application.properties
